TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:47690                        [2001:4de0:1::204]:563                                           
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:60204                    [2001:4de0:3:119::172]:563   users:(("sabnzbdplus",pid=43941,fd=45)) 
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:40864                        [2001:4de0:1::219]:563                                           
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:38304                    [2001:4de0:3:119::163]:563   users:(("sabnzbdplus",pid=43941,fd=41)) 
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:60770                [2a00:1d38:fa:1001:119::1]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:56554                        [2001:4de0:1::233]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:57992                     [2001:4de0:3:119::65]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:57288                    [2001:4de0:3:119::177]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:36142                     [2001:4de0:3:119::76]:563                                           
ESTAB      596    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:36146                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=76)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36150                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=75)) 
ESTAB      596    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:36160                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=77)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36168                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=79)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36182                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=80)) 
ESTAB      596    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:36184                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=81)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36192                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=78)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36204                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=82)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36214                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=83)) 
ESTAB      596    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:36228                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=84)) 
ESTAB      596    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:36230                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=85)) 
ESTAB      596    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:36234                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=86)) 
ESTAB      596    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:36240                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=87)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36248                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=88)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36258                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=89)) 
ESTAB      596    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:36270                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=90)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36280                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=91)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36294                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=92)) 
ESTAB      596    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:36298                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=93)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36302                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=95)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36306                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=94)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36320                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=96)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36336                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=97)) 
ESTAB      596    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:36340                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=98)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36348                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=99)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36358                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=100))
ESTAB      542    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:36364                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=101))
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36368                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=102))
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36370                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=103))
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36372                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=104))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:36376                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=105))
ESTAB      0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:36388                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=106))
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36400                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=107))
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36412                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=108))
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36416                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=109))
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36420                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=110))
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36424                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=111))
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36436                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=112))
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36438                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=113))
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36442                     [2001:4de0:3:119::76]:563   users:(("sabnzbdplus",pid=43941,fd=114))
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:58578                        [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=43941,fd=25)) 
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:43190                [2a00:1d38:fa:1001:119::4]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:57974                    [2001:4de0:3:119::162]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38856                     [2a13:d6c0:1:16::119]:563                                           
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38868                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=29)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38878                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=37)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38888                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=39)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38890                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=42)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38892                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=38)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38896                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=30)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38904                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=28)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38908                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=23)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38910                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=40)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38926                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=31)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38940                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=43)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38946                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=46)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38948                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=47)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38954                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=48)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38964                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=49)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38976                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=50)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38984                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=52)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:38990                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=51)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39000                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=53)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39010                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=54)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39016                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=55)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39032                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=56)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39046                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=57)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39060                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=58)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39076                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=59)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39092                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=60)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39106                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=61)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39108                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=62)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39120                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=63)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39136                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=64)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39140                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=65)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39144                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=66)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39146                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=67)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39154                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=68)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39158                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=69)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39160                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=70)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39176                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=71)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39184                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=72)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39200                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=73)) 
ESTAB      144    0           [2001:X:Y:Z:9612:5faa:847d:42c1]:39210                     [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=43941,fd=74)) 
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:34842          [2001:67c:174:101:0:65:ff02:122]:563                                           
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:42012                    [2001:4de0:3:119::176]:563                                           
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:52410                    [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=43941,fd=32)) 
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:51426                    [2001:4de0:3:119::174]:563                                           
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:47042                        [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=43941,fd=24)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:46112                    [2001:4de0:3:119::164]:563   users:(("sabnzbdplus",pid=43941,fd=44)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:36298                     [2001:4de0:3:119::64]:563   users:(("sabnzbdplus",pid=43941,fd=33)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:37156                     [2001:4de0:3:119::97]:563   users:(("sabnzbdplus",pid=43941,fd=27)) 
TIME-WAIT  0      0           [2001:X:Y:Z:9612:5faa:847d:42c1]:48068                     [2001:4de0:3:119::96]:563                                           
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:54776                    [2001:4de0:3:119::129]:563   users:(("sabnzbdplus",pid=43941,fd=26)) 
SYN-SENT   0      1           [2001:X:Y:Z:9612:5faa:847d:42c1]:58982                        [2001:4de0:1::203]:563   users:(("sabnzbdplus",pid=43941,fd=22)) 
