ESTAB     0      42     [2001:X:Y:Z:9612:5faa:847d:42c1]:35588                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=37))
SYN-SENT  0      1      [2001:X:Y:Z:9612:5faa:847d:42c1]:35602                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=42))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35610                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=19))
ESTAB     0      42     [2001:X:Y:Z:9612:5faa:847d:42c1]:35624                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=13))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35634                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=29))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35638                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=24))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35652                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=51))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35666                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=21))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35672                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=81))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35676                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=38))
SYN-SENT  0      1      [2001:X:Y:Z:9612:5faa:847d:42c1]:35692                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=49))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35702                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=74))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35710                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=52))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35722                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=15))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35738                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=78))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35740                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=84))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35756                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=86))
SYN-SENT  0      1      [2001:X:Y:Z:9612:5faa:847d:42c1]:35762                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=58))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35772                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=57))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35784                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=60))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35786                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=12))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35794                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=76))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35814                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=65))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35816                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=31))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35820                      [2001:4de0:1::205]:563                                     
ESTAB     0      42     [2001:X:Y:Z:9612:5faa:847d:42c1]:35834                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=32))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35842                      [2001:4de0:1::205]:563                                     
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35844                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=23))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35860                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=55))
ESTAB     0      42     [2001:X:Y:Z:9612:5faa:847d:42c1]:35866                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=61))
SYN-SENT  0      1      [2001:X:Y:Z:9612:5faa:847d:42c1]:35882                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=77))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35888                      [2001:4de0:1::205]:563                                     
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35902                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=64))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35910                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=75))
ESTAB     0      42     [2001:X:Y:Z:9612:5faa:847d:42c1]:35912                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=90))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35926                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=20))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35936                      [2001:4de0:1::205]:563                                     
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40840                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=27))
SYN-SENT  0      1      [2001:X:Y:Z:9612:5faa:847d:42c1]:40850                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=25))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40856                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=66))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:40866                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=67))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:40868                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=59))
SYN-SENT  0      1      [2001:X:Y:Z:9612:5faa:847d:42c1]:40884                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=63))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40886                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=73))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40896                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=69))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40898                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=30))
SYN-SENT  0      1      [2001:X:Y:Z:9612:5faa:847d:42c1]:40908                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=45))
ESTAB     0      47     [2001:X:Y:Z:9612:5faa:847d:42c1]:40920                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=43))
SYN-SENT  0      1      [2001:X:Y:Z:9612:5faa:847d:42c1]:40932                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=47))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40936                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=18))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40942                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=46))
SYN-SENT  0      1      [2001:X:Y:Z:9612:5faa:847d:42c1]:40958                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=68))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:40964                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=39))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40972                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=26))
ESTAB     0      47     [2001:X:Y:Z:9612:5faa:847d:42c1]:40986                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=72))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40992                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=91))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40998                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=44))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41004                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=34))
SYN-SENT  0      1      [2001:X:Y:Z:9612:5faa:847d:42c1]:41006                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=56))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:41010                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=62))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41014                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=54))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41030                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=89))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41034                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=35))
ESTAB     0      48     [2001:X:Y:Z:9612:5faa:847d:42c1]:41046                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=85))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41058                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=14))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41070                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=53))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:41074                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=71))
ESTAB     0      48     [2001:X:Y:Z:9612:5faa:847d:42c1]:41082                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=40))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41090                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=16))
SYN-SENT  0      1      [2001:X:Y:Z:9612:5faa:847d:42c1]:41104                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=36))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41112                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=82))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41118                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=50))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:41122                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=41))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:41134                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=48))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41136                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=28))
ESTAB     0      48     [2001:X:Y:Z:9612:5faa:847d:42c1]:41142                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=83))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:41152                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=88))
