CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35074            [2001:4de0:3:119::65]:563   users:(("sabnzbdplus",pid=35807,fd=128))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35090            [2001:4de0:3:119::65]:563   users:(("sabnzbdplus",pid=35807,fd=129))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35216            [2001:4de0:3:119::65]:563   users:(("sabnzbdplus",pid=35807,fd=145))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35250            [2001:4de0:3:119::65]:563   users:(("sabnzbdplus",pid=35807,fd=149))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36794               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=35807,fd=97)) 
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36994               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=35807,fd=117))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56156           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=35807,fd=368))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56434           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=35807,fd=398))
ESTAB      0      38     [2001:X:Y:Z:9612:5faa:847d:42c1]:52172           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=521))
ESTAB      0      38     [2001:X:Y:Z:9612:5faa:847d:42c1]:52186           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=522))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52194           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=523))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52206           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=524))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52210           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=525))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52212           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=526))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52222           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=527))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52236           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=528))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52250           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=529))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52258           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=530))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52264           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=531))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52270           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=532))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52278           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=533))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52294           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=534))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52296           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=535))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52312           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=536))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52314           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=537))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52328           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=538))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52342           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=539))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52348           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=540))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52362           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=541))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52366           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=542))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52374           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=543))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52378           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=544))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52384           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=545))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52394           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=546))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52402           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=547))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52410           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=548))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52414           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=549))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52430           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=550))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52432           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=551))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52434           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=552))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52444           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=553))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52450           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=554))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52462           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=555))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52476           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=556))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52478           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=557))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52480           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=558))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52490           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=559))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52500           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=560))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36458           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=35807,fd=409))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36562           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=35807,fd=419))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36570           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=35807,fd=420))
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39194            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=57)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39198            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=58)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39204            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=59)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39218            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=60)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39230            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=61)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39238            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=62)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39248            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=63)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39258            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=64)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39274            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=65)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39284            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=66)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39296            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=67)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39312            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=68)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39322            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=69)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39328            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=70)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39344            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=71)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39348            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=72)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39362            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=73)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39376            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=74)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39386            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=75)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39390            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=76)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39406            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=77)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39414            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=78)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39422            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=79)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39432            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=80)) 
ESTAB      0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39444            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=81)) 
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34398           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=206))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34414           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=207))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34440           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=209))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34448           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=211))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34462           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=212))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34464           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=213))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34470           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=214))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34532           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=221))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34554           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=223))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34566           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=224))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34572           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=226))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34582           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=227))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34596           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=228))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34614           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=230))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34656           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=234))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34676           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=237))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34692           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=238))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34706           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=239))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34744           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=243))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37856 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=442))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37866 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=441))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37870 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=443))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37880 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=444))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37888 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=445))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37892 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=446))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37894 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=447))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37902 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=449))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37916 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=448))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37926 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=450))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37938 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=451))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37948 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=452))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37952 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=453))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37954 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=454))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37962 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=455))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37966 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=456))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37968 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=457))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37970 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=458))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37974 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=459))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37988 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=460))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38002 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=461))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38016 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=462))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38018 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=463))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38020 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=464))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38032 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=465))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38046 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=466))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38062 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=467))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38068 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=468))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38070 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=469))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38072 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=470))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38078 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=471))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38084 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=472))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38094 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=473))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38108 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=474))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38112 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=475))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38128 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=476))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38134 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=477))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38136 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=478))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38144 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=479))
CLOSE-WAIT 1      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38150 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=480))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42804           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=162))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42832           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=165))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42838           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=166))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42866           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=170))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42868           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=171))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42896           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=173))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42906           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=174))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42922           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=176))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42938           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=178))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42964           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=182))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42980           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=183))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42990           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=184))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43010           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=189))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43018           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=190))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43026           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=191))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43048           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=194))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43060           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=195))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43100           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=198))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43102           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=199))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43118           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=200))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43120           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=201))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44212           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=561))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44226           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=562))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44234           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=563))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44246           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=564))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44248           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=565))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44260           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=566))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44268           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=567))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44282           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=568))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44298           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=569))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44302           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=570))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44314           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=571))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44328           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=572))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44330           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=573))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44336           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=574))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44348           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=575))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44352           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=576))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44368           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=577))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44372           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=578))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44382           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=579))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44386           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=580))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44392           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=581))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44394           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=582))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44400           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=583))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44404           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=584))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44410           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=585))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44424           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=586))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44438           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=587))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44448           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=588))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44462           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=589))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44472           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=590))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44486           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=591))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44488           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=593))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44502           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=592))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44518           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=594))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44522           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=595))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44534           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=596))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44546           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=597))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44556           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=598))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44558           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=599))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44568           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=600))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:53784           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=35807,fd=253))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45076               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=482))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45078               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=483))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45086               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=484))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45106               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=487))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45188               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=497))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45206               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=499))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45234               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=501))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45342               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=511))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45378               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=516))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45398               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=518))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45406               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=519))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45412               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=520))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34926            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=326))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34936            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=327))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34942            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=328))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34964            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=330))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34982            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=332))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34988            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=333))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35002            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=334))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35006            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=335))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35058            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=339))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35088            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=341))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35104            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=343))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35136            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=346))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35148            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=347))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35178            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=349))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35194            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=351))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35202            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=352))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35206            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=353))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35228            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=356))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35238            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=357))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35294            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=363))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60594           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=24)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60598           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=25)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60604           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=27)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60610           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=28)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60616           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=29)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60618           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=30)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60626           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=36)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60628           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=37)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60632           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=38)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60640           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=43)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60654           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=44)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60656           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=46)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60664           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=51)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60680           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=52)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60692           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=53)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60708           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=54)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60718           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=55)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60724           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=56)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60728           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=85)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60732           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=86)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60742           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=87)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60756           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=88)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60772           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=91)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60776           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=92)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60792           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=93)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60806           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=95)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60812           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=96)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60814           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=99)) 
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60830           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=100))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60832           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=101))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60844           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=104))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60856           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=105))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60872           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=106))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60874           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=108))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60880           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=109))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60894           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=111))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60900           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=112))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60914           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=113))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60922           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=114))
CLOSE-WAIT 66     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60928           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=115))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41348       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=285))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41354       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=286))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41370       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=287))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41378       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=288))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41388       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=289))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41396       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=290))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41412       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=291))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41418       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=292))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41422       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=293))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41438       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=294))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41444       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=295))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41454       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=296))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41456       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=297))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41458       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=298))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41464       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=299))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41480       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=300))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41494       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=301))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41506       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=302))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41520       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=303))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41532       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=304))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41544       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=305))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41546       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=306))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41552       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=307))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41558       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=308))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41574       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=309))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41582       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=310))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41592       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=311))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41598       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=312))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41602       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=313))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41608       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=314))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41614       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=315))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41630       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=316))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41638       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=317))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41644       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=318))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41648       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=319))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41650       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=320))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41658       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=321))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41664       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=322))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41670       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=323))
CLOSE-WAIT 25     0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41672       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=324))
