TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35018            [2001:4de0:3:119::65]:563                                           
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35074            [2001:4de0:3:119::65]:563   users:(("sabnzbdplus",pid=35807,fd=128))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35090            [2001:4de0:3:119::65]:563   users:(("sabnzbdplus",pid=35807,fd=129))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35130            [2001:4de0:3:119::65]:563   users:(("sabnzbdplus",pid=35807,fd=133))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35176            [2001:4de0:3:119::65]:563   users:(("sabnzbdplus",pid=35807,fd=139))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35180            [2001:4de0:3:119::65]:563   users:(("sabnzbdplus",pid=35807,fd=140))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35182            [2001:4de0:3:119::65]:563   users:(("sabnzbdplus",pid=35807,fd=141))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35216            [2001:4de0:3:119::65]:563   users:(("sabnzbdplus",pid=35807,fd=145))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35250            [2001:4de0:3:119::65]:563   users:(("sabnzbdplus",pid=35807,fd=149))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:49728               [2001:4de0:1::204]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:46746               [2001:4de0:1::233]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39346               [2001:4de0:1::219]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37158           [2001:4de0:3:119::163]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36642               [2001:4de0:1::205]:563                                           
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36728               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=35807,fd=89)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36794               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=35807,fd=97)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36844               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=35807,fd=102))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36900               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=35807,fd=107))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36986               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=35807,fd=116))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36994               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=35807,fd=117))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37010               [2001:4de0:1::205]:563   users:(("sabnzbdplus",pid=35807,fd=118))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56076           [2001:4de0:3:119::177]:563                                           
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56082           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=35807,fd=35)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56094           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=35807,fd=39)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56108           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=35807,fd=40)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56156           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=35807,fd=368))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56176           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=35807,fd=370))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56208           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=35807,fd=374))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56246           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=35807,fd=378))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56268           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=35807,fd=380))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56276           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=35807,fd=382))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56292           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=35807,fd=383))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56326           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=35807,fd=386))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56434           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=35807,fd=398))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56448           [2001:4de0:3:119::177]:563   users:(("sabnzbdplus",pid=35807,fd=399))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52172           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=521))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52186           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=522))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52194           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=523))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52206           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=524))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52210           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=525))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52212           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=526))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52222           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=527))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52236           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=528))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52250           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=529))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52258           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=530))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52264           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=531))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52270           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=532))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52278           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=533))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52294           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=534))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52296           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=535))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52312           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=536))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52314           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=537))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52328           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=538))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52342           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=539))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52348           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=540))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52362           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=541))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52366           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=542))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52374           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=543))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52378           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=544))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52384           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=545))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52394           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=546))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52402           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=547))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52410           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=548))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52414           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=549))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52430           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=550))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52432           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=551))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52434           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=552))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52444           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=553))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52450           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=554))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52462           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=555))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52476           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=556))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52478           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=557))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52480           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=558))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52490           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=559))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52500           [2607:bc40:2:119::1:2]:563   users:(("sabnzbdplus",pid=35807,fd=560))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36386           [2001:4de0:3:119::162]:563                                           
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36414           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=35807,fd=404))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36430           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=35807,fd=405))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36458           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=35807,fd=409))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36498           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=35807,fd=413))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36560           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=35807,fd=418))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36562           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=35807,fd=419))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36570           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=35807,fd=420))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36674           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=35807,fd=431))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36704           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=35807,fd=434))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36728           [2001:4de0:3:119::162]:563   users:(("sabnzbdplus",pid=35807,fd=437))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38350            [2001:4de0:3:119::76]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39054            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39056            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39072            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39082            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39098            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39112            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39130            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39136            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39148            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39164            [2a13:d6c0:1:16::119]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39184            [2a13:d6c0:1:16::119]:563                                           
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39194            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=57)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39198            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=58)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39204            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=59)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39218            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=60)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39230            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=61)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39238            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=62)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39248            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=63)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39258            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=64)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39274            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=65)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39284            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=66)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39296            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=67)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39312            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=68)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39322            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=69)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39328            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=70)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39344            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=71)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39348            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=72)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39362            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=73)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39376            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=74)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39386            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=75)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39390            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=76)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39406            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=77)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39414            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=78)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39422            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=79)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39432            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=80)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:39444            [2a13:d6c0:1:16::119]:563   users:(("sabnzbdplus",pid=35807,fd=81)) 
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34370           [2001:4de0:3:119::173]:563                                           
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34398           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=206))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34414           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=207))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34440           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=209))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34448           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=211))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34462           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=212))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34464           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=213))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34470           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=214))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34532           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=221))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34554           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=223))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34566           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=224))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34572           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=226))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34582           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=227))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34596           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=228))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34614           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=230))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34656           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=234))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34676           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=237))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34692           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=238))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34706           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=239))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34744           [2001:4de0:3:119::173]:563   users:(("sabnzbdplus",pid=35807,fd=243))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:49272       [2a00:1d38:fa:1001:119::4]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37844 [2001:67c:174:101:0:65:ff02:122]:563                                           
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37856 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=442))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37866 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=441))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37870 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=443))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37880 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=444))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37888 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=445))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37892 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=446))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37894 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=447))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37902 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=449))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37916 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=448))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37926 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=450))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37938 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=451))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37948 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=452))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37952 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=453))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37954 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=454))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37962 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=455))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37966 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=456))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37968 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=457))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37970 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=458))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37974 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=459))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:37988 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=460))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38002 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=461))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38016 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=462))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38018 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=463))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38020 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=464))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38032 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=465))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38046 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=466))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38062 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=467))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38068 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=468))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38070 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=469))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38072 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=470))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38078 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=471))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38084 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=472))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38094 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=473))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38108 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=474))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38112 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=475))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38128 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=476))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38134 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=477))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38136 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=478))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38144 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=479))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:38150 [2001:67c:174:101:0:65:ff02:122]:563   users:(("sabnzbdplus",pid=35807,fd=480))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42792           [2001:4de0:3:119::174]:563                                           
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42804           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=162))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42832           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=165))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42838           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=166))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42866           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=170))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42868           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=171))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42896           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=173))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42906           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=174))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42922           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=176))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42938           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=178))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42964           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=182))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42980           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=183))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:42990           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=184))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43010           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=189))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43018           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=190))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43026           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=191))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43048           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=194))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43060           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=195))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43100           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=198))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43102           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=199))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43118           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=200))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:43120           [2001:4de0:3:119::174]:563   users:(("sabnzbdplus",pid=35807,fd=201))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36836           [2001:4de0:3:119::164]:563                                           
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44212           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=561))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44226           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=562))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44234           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=563))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44246           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=564))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44248           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=565))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44260           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=566))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44268           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=567))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44282           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=568))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44298           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=569))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44302           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=570))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44314           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=571))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44328           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=572))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44330           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=573))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44336           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=574))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44348           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=575))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44352           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=576))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44368           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=577))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44372           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=578))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44382           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=579))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44386           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=580))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44392           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=581))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44394           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=582))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44400           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=583))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44404           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=584))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44410           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=585))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44424           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=586))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44438           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=587))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44448           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=588))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44462           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=589))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44472           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=590))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44486           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=591))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44488           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=593))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44502           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=592))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44518           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=594))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44522           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=595))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44534           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=596))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44546           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=597))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44556           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=598))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44558           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=599))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:44568           [2607:bc40:2:119::3:2]:563   users:(("sabnzbdplus",pid=35807,fd=600))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:53710           [2001:4de0:3:119::176]:563                                           
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:53784           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=35807,fd=253))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:53886           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=35807,fd=264))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:53972           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=35807,fd=271))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:53976           [2001:4de0:3:119::176]:563   users:(("sabnzbdplus",pid=35807,fd=272))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45064               [2001:4de0:1::201]:563                                           
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45076               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=482))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45078               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=483))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45086               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=484))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45106               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=487))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45128               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=489))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45138               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=491))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45158               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=493))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45176               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=495))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45182               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=496))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45188               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=497))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45200               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=498))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45206               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=499))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45234               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=501))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45250               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=503))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45260               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=504))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45316               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=509))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45342               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=511))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45378               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=516))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45398               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=518))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45406               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=519))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:45412               [2001:4de0:1::201]:563   users:(("sabnzbdplus",pid=35807,fd=520))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34914            [2001:4de0:3:119::96]:563                                           
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34926            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=326))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34936            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=327))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34942            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=328))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34964            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=330))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34982            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=332))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:34988            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=333))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35002            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=334))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35006            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=335))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35058            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=339))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35088            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=341))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35104            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=343))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35136            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=346))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35148            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=347))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35178            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=349))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35194            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=351))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35202            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=352))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35206            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=353))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35228            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=356))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35238            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=357))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35294            [2001:4de0:3:119::96]:563   users:(("sabnzbdplus",pid=35807,fd=363))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:52950           [2001:4de0:3:119::129]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40802               [2001:4de0:1::203]:563                                           
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60594           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=24)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60598           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=25)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60604           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=27)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60610           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=28)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60616           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=29)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60618           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=30)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60626           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=36)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60628           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=37)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60632           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=38)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60640           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=43)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60654           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=44)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60656           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=46)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60664           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=51)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60680           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=52)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60692           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=53)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60708           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=54)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60718           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=55)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60724           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=56)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60728           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=85)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60732           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=86)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60742           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=87)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60756           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=88)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60772           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=91)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60776           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=92)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60792           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=93)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60806           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=95)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60812           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=96)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60814           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=99)) 
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60830           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=100))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60832           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=101))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60844           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=104))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60856           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=105))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60872           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=106))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60874           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=108))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60880           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=109))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60894           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=111))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60900           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=112))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60914           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=113))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60922           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=114))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:60928           [2607:bc40:0:119::2:3]:563   users:(("sabnzbdplus",pid=35807,fd=115))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:47048            [2001:4de0:3:119::64]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:36560           [2001:4de0:3:119::172]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:56820            [2001:4de0:3:119::97]:563                                           
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41336       [2a00:1d38:fa:1001:119::1]:563                                           
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41348       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=285))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41354       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=286))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41370       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=287))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41378       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=288))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41388       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=289))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41396       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=290))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41412       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=291))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41418       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=292))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41422       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=293))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41438       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=294))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41444       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=295))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41454       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=296))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41456       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=297))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41458       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=298))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41464       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=299))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41480       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=300))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41494       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=301))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41506       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=302))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41520       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=303))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41532       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=304))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41544       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=305))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41546       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=306))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41552       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=307))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41558       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=308))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41574       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=309))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41582       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=310))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41592       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=311))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41598       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=312))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41602       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=313))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41608       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=314))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41614       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=315))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41630       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=316))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41638       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=317))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41644       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=318))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41648       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=319))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41650       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=320))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41658       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=321))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41664       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=322))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41670       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=323))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41672       [2a00:1d38:fa:1001:119::1]:563   users:(("sabnzbdplus",pid=35807,fd=324))
