ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41720                   [2001:4de0:3:119::65]:563   users:(("nzbget",pid=18430,fd=22))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41732                   [2001:4de0:3:119::65]:563   users:(("nzbget",pid=18430,fd=25))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:41734                   [2001:4de0:3:119::65]:563   users:(("nzbget",pid=18430,fd=45))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35588                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=37))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35610                      [2001:4de0:1::205]:563                                     
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35624                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=13))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35638                      [2001:4de0:1::205]:563                                     
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35702                      [2001:4de0:1::205]:563                                     
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35722                      [2001:4de0:1::205]:563                                     
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35740                      [2001:4de0:1::205]:563                                     
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35814                      [2001:4de0:1::205]:563                                     
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35816                      [2001:4de0:1::205]:563                                     
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35820                      [2001:4de0:1::205]:563                                     
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35834                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=32))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35842                      [2001:4de0:1::205]:563                                     
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35860                      [2001:4de0:1::205]:563                                     
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35888                      [2001:4de0:1::205]:563                                     
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35902                      [2001:4de0:1::205]:563                                     
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35910                      [2001:4de0:1::205]:563                                     
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35912                      [2001:4de0:1::205]:563   users:(("nzbget",pid=18430,fd=90))
TIME-WAIT 0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:35936                      [2001:4de0:1::205]:563                                     
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40840                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=27))
ESTAB     21240  0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40856                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=66))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40866                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=67))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40868                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=59))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40886                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=73))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40896                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=69))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40898                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=30))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:40920                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=43))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40936                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=18))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40942                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=46))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:40964                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=39))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:40972                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=26))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:40986                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=72))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:40992                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=91))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:40998                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=44))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41004                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=34))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41010                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=62))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41014                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=54))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41030                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=89))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:41034                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=35))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:41046                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=85))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41058                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=14))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41070                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=53))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:41074                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=71))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:41082                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=40))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41090                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=16))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:41112                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=82))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41118                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=50))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41122                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=41))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41134                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=48))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41136                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=28))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:41142                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=83))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:41152                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=88))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:54394                  [2001:4de0:3:119::129]:563   users:(("nzbget",pid=18430,fd=47))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:58626                   [2001:4de0:3:119::97]:563   users:(("nzbget",pid=18430,fd=33))
ESTAB     0      0      [2001:X:Y:Z:9612:5faa:847d:42c1]:58636                   [2001:4de0:3:119::97]:563   users:(("nzbget",pid=18430,fd=36))
ESTAB     0      74     [2001:X:Y:Z:9612:5faa:847d:42c1]:58648                   [2001:4de0:3:119::97]:563   users:(("nzbget",pid=18430,fd=42))
